PORT=9091
RABBITMQ_FST_PORT=15672
RABBITMQ_SND_PORT=5672
HOSTNAME=my-rabbit
INFLUXDB_BUCKET_NAME=kevinsbucket
INFLUXDB_HOST=influxdb_influxdb_1
INFLUXDB_PORT=8086
INFLUXDB_USER=kevin
INFLUXDB_PASSWORD=kevindasilva
ZIPKIN_PORT=9411